T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
KEYWORD=51
RETURN=52
COMMAND=53
COMPARISON=54
OPERATOR=55
CONSTANTS=56
VALUE=57
NAME=58
WHITESPACE=59
ANY=60
'CG'=1
'LOCAL'=2
'GLOBAL'=3
'SET'=4
'DELETE'=5
'REMOVE'=6
'CREATE'=7
'WITH'=8
','=9
'['=10
'IN'=11
'('=12
')'=13
'|'=14
']'=15
'NULL'=16
'CASE WHEN'=17
'THEN'=18
'ELSE'=19
'END'=20
'SIZE'=21
'size'=22
'RANGE'=23
'range'=24
'WHERE'=25
'='=26
'COLLECT('=27
'UNWIND'=28
'COUNT('=29
'COUNT(*)'=30
'MAX('=31
'WITH VIEWS'=32
'-['=33
']-'=34
'NODES('=35
':'=36
'AND'=37
'OR'=38
'not'=39
'.'=40
'*'=41
'+'=42
'-'=43
'/'=44
'{'=45
'}'=46
'AS'=47
'as'=48
'EXISTS'=49
'exists'=50
'RETURN'=52
'CREATE VIEW AS'=53
' '=59
